digraph {
	"(8, 0, 0)" [label="(8, 0, 0)"]
	"(8, 0, 0)" -> "(3, 5, 0)"
	"(3, 5, 0)" [label="(3, 5, 0)"]
	"(3, 5, 0)" -> "(0, 5, 3)"
	"(0, 5, 3)" [label="(0, 5, 3)"]
	"(0, 5, 3)" -> "(5, 0, 3)"
	"(5, 0, 3)" [label="(5, 0, 3)"]
	"(5, 0, 3)" -> "(5, 3, 0)"
	"(5, 3, 0)" [label="(5, 3, 0)"]
	"(5, 3, 0)" -> "(2, 3, 3)"
	"(2, 3, 3)" [label="(2, 3, 3)"]
	"(2, 3, 3)" -> "(2, 5, 1)"
	"(2, 5, 1)" [label="(2, 5, 1)"]
	"(2, 5, 1)" -> "(7, 0, 1)"
	"(7, 0, 1)" [label="(7, 0, 1)"]
	"(7, 0, 1)" -> "(7, 1, 0)"
	"(7, 1, 0)" [label="(7, 1, 0)"]
	"(7, 1, 0)" -> "(4, 1, 3)"
	"(4, 1, 3)" [label="(4, 1, 3)"]
	"(3, 5, 0)" -> "(3, 2, 3)"
	"(3, 2, 3)" [label="(3, 2, 3)"]
	"(3, 2, 3)" -> "(6, 2, 0)"
	"(6, 2, 0)" [label="(6, 2, 0)"]
	"(6, 2, 0)" -> "(6, 0, 2)"
	"(6, 0, 2)" [label="(6, 0, 2)"]
	"(6, 0, 2)" -> "(1, 5, 2)"
	"(1, 5, 2)" [label="(1, 5, 2)"]
	"(1, 5, 2)" -> "(1, 4, 3)"
	"(1, 4, 3)" [label="(1, 4, 3)"]
	"(1, 4, 3)" -> "(4, 4, 0)"
	"(4, 4, 0)" [label="(4, 4, 0)"]
}
